
<!doctype html>
<html lang="ru">


<!-- Mirrored from keys-ground.ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2017 20:16:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>TradeShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200px">
  <meta name="keywords" content="Купить игры,игры">
  <meta name="description" content="Тут вы можете купить игры по самым низким ценам! В магазине действуют постоянные скидки, конкурсы, специальные предложения.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500&amp;subset=cyrillic">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/creative.css">
  <link rel="shortcut icon" href="img/youtube/favicon.png" type="image/x-icon"/>

</head>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46887837 = new Ya.Metrika({ id:46887837, clickmap:false, trackLinks:false, accurateTrackBounce:false }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46887837" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/youtube/avatar.jpg" alt="Лучший магазин игр" class="rounded-circle nav-avatar">
      <div class="nav-logo"><span class="nav-logo-label">Лучший магазин игр</span>
        <span class="nav-logo-url">TradeShop.net.ru &nbsp;<img src="img/you-check.png"></span></div></a>
    <span class="navbar-text">
        <ul class="navbar-nav headul">
          <li class="nav-item headcrab nav-li-bg">
            <a class="nav-link" href="garant/index.html"><img src="img/garant-icon.png" alt="">Гарантии</a>
          </li>
          <li class="nav-item headcrab nav-li-bg">
            <a class="nav-link" href="manual/index.html"><img src="img/heart-icon.png" alt="">Как купить?</a>
          </li>
          <li class="nav-item headcrab nav-li-bg">
            <a class="nav-link" href="contacts/index.html"><img src="img/envelope-icon.png" alt="">Контакты</a>
          </li>
          <li class="nav-item random-li nav-li-bg">
            <a class="nav-link" href="random/index.html">
              <img src="img/random-roll.png" alt="" class="random-icon">
              <img src="img/random-roll-dice.png" alt="" class="random-icon-dice">
              <div class="random-label">
                <div class="random-label-one">Испытай удачу</div>
                <div class="random-label-description">игры от 50 ₽</div>
              </div>
            </a>
          </li>
        </ul>
      </span>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <a href="stock/index.html" class="col-sm-8 banner-hover"><img src="img/youtube/youtubechannel.jpg" alt="" class="main-banner"></a>
      <div class="col-sm-4">
                <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396929&amp;lang=ru-RU" class="banner-hover" target="_blank">
          <div class="banner-game">
            <img src="../blogger-shop.pro/img/65278-2017-11-28-02-53-50-1.jpg" alt="">

            <div class="shade"><span class="game-name-x"><span class="game-name text-white">Grand Theft Auto V</span></span><span class="white-price-value">-92%</span><span class="white-old-price-value">159₽</span><span class="white-oldold-price-value">1999₽</span></div>
          </div>
        </a>
        <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396929&amp;lang=ru-RU" class="banner-hover" target="_blank">
          <div class="banner-game">
            <img src="../blogger-shop.pro/img/31913-2017-11-28-02-53-58-2.png" alt="">

            <div class="shade"><span class="game-name-x"><span class="game-name text-white">Counter-Strike: Global Offensive</span></span><span class="white-price-value">-78%</span><span class="white-old-price-value">99₽</span><span class="white-oldold-price-value">449₽</span></div>
          </div>
        </a>
              </div>
    </div>
  </div>

  <div class="container wrapper">
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item col-sm-6 tab-item">
        <a class="nav-link active" href="#keys" role="tab" data-toggle="tab"><span class="nav-tabs-keys">Ключи</span></a>
      </li>
      <li class="nav-item col-sm-6 tab-item">
        <a class="nav-link" href="#accounts" role="tab" data-toggle="tab"><span class="nav-tabs-acc">Аккаунты</span></a>
      </li>
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active show" id="keys">
        <div class="container">
          <div class="row">

            
                    <div class="game-box col-sm-3"><span class="gb-tag-pop">популярно</span>
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/34591-2017-11-27-19-30-56-gtav.jpg" alt="Grand Theft Auto V" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Grand Theft Auto V</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">159 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396929&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3"><span class="gb-tag-pop">популярно</span>
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/14712-2017-11-27-21-33-53-csgo.jpg" alt="Counter-Strike: Global Offensive" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Counter-Strike: Global Offensive</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396930&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/99403-2017-11-27-21-47-49-overwatch.jpg" alt="Overwatch" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Overwatch</p>
                          <p class="game-type"><img src="img/bnet-icon.png" class="activate-icon">Лицензионный ключ Battle.net</p>
                          <p><span class="price">139 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396931&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/43227-2017-11-27-22-38-03-pubg.jpg" alt="PlayerUnknown's Battlegrounds" class="game-preview">
                          <div class="caption">
                          <p class="game-name">PlayerUnknown's Battlegrounds</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">90%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396934&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/90522-2017-11-27-22-16-20-watchdogs.jpg" alt="Watch Dogs 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Watch Dogs 2</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">90%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396932&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/54541-2017-11-27-22-31-34-rust.jpg" alt="Rust" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Rust</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396933&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/54390-2017-11-27-22-47-31-carmechanic.jpg" alt="Car Mechanic Simulator 2018" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Car Mechanic Simulator 2018</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396935&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/79296-2017-11-28-02-11-45-etsim.jpg" alt="Euro Truck Simulator 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Euro Truck Simulator 2</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396969&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/28998-2017-12-04-19-49-28-1_icon.jpg" alt="City Car Driving" class="game-preview">
                          <div class="caption">
                          <p class="game-name">City Car Driving</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">50%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2399013&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/48139-2017-11-27-22-53-01-destiny2.jpg" alt="Destiny 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Destiny 2</p>
                          <p class="game-type"><img src="img/bnet-icon.png" class="activate-icon">Лицензионный ключ Battle.net</p>
                          <p><span class="price">159 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396937&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/45160-2017-11-27-22-56-31-acor.jpg" alt="Assassin's Creed Origins" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Assassin's Creed Origins</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396940&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/83135-2017-12-05-23-45-05-glavnaya.jpg" alt="Divinity: Original Sin 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Divinity: Original Sin 2</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2399008&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/29036-2017-11-27-23-03-29-spinmud.jpg" alt="Spintires: MudRunner" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Spintires: MudRunner</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">139 ₽</span><span class="chance-value">90%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396941&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/65501-2017-11-27-23-07-04-spin.jpg" alt="Spintires" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Spintires</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">90%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396942&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/55983-2017-11-27-23-15-07-13th.jpg" alt="Friday the 13th: The Game" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Friday the 13th: The Game</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396944&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/11050-2017-11-27-23-26-11-beamng.jpg" alt="BeamNG.drive" class="game-preview">
                          <div class="caption">
                          <p class="game-name">BeamNG.drive</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396946&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3"><span class="gb-tag-pop">популярно</span>
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/23813-2017-11-30-22-27-41-_na_glavnoy_stranitsyi.png" alt="Need for Speed: Payback" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Need for Speed: Payback</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Лицензионный ключ Origin</p>
                          <p><span class="price">129 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396948&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/31629-2017-11-27-23-34-18-arc.jpg" alt="ARK: Survival Evolved" class="game-preview">
                          <div class="caption">
                          <p class="game-name">ARK: Survival Evolved</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396950&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/49828-2017-11-27-23-41-42-dayz.jpg" alt="DayZ" class="game-preview">
                          <div class="caption">
                          <p class="game-name">DayZ</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396953&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/65190-2017-11-28-01-19-02-h1z1.jpg" alt="H1Z1" class="game-preview">
                          <div class="caption">
                          <p class="game-name">H1Z1</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396955&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/35166-2017-11-28-01-21-38-division.jpg" alt="Tom Clancy's The Division" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Tom Clancy's The Division</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396956&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/97838-2017-11-28-01-27-45-ghostrecwin.jpg" alt="Tom Clancy's Ghost Recon Wildlands" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Tom Clancy's Ghost Recon Wildlands</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396957&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/31293-2017-11-28-01-31-22-dead.jpg" alt="Dead by Daylight" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Dead by Daylight</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">90%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396958&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/12515-2017-11-28-01-34-18-arma3.jpg" alt="Arma 3" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Arma 3</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396960&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/14255-2017-11-28-01-37-18-farcryprim.jpg" alt="Far Cry Primal" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Far Cry Primal</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396961&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/70856-2017-11-28-01-42-42-rocklea.jpg" alt="Rocket League" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Rocket League</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396962&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/86061-2017-11-28-01-47-30-rainbowsixs.jpg" alt="Tom Clancy's Rainbow Six: Siege" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Tom Clancy's Rainbow Six: Siege</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396963&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/58074-2017-11-28-01-51-22-fall4.jpg" alt="Fallout 4" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Fallout 4</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396964&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/91101-2017-11-28-01-58-10-dyinlifolo.jpg" alt="Dying Light the Following" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Dying Light the Following</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396966&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/28347-2017-11-28-02-05-54-ameritrucksomu.jpg" alt="American Truck Simulator" class="game-preview">
                          <div class="caption">
                          <p class="game-name">American Truck Simulator</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396967&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/57418-2017-11-28-02-15-11-witch3.jpg" alt="The Witcher 3" class="game-preview">
                          <div class="caption">
                          <p class="game-name">The Witcher 3</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396970&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/31269-2017-11-28-02-18-16-doom.jpg" alt="DOOM" class="game-preview">
                          <div class="caption">
                          <p class="game-name">DOOM</p>
                          <p class="game-type"><img src="img/steam-icon.png" class="activate-icon">Лицензионный ключ Steam</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396971&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/63968-2017-11-28-02-25-08-fifa18.jpg" alt="FiFa 18" class="game-preview">
                          <div class="caption">
                          <p class="game-name">FiFa 18</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Лицензионный ключ Origin</p>
                          <p><span class="price">129 ₽</span><span class="chance-value">60%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396972&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/70623-2017-11-28-02-29-52-b1.jpg" alt="Battlefield 1" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Battlefield 1</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Лицензионный ключ Origin</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">50%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396973&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/42720-2017-11-28-02-32-18-bathard.jpg" alt="Battlefield Hardline" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Battlefield Hardline</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Лицензионный ключ Origin</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">80%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396974&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/14851-2017-11-28-02-35-50-b4.jpg" alt="Battlefield 4" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Battlefield 4</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Лицензионный ключ Origin</p>
                          <p><span class="price">79 ₽</span><span class="chance-value">90%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396975&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/63919-2017-11-28-02-38-31-pvz.jpg" alt="Plants vs. Zombies: Garden Warfare 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Plants vs. Zombies: Garden Warfare 2</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Лицензионный ключ Origin</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">70%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396977&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/61551-2017-11-28-02-50-17-minecraft.jpg" alt="MineCraft" class="game-preview">
                          <div class="caption">
                          <p class="game-name">MineCraft</p>
                          <p class="game-type"><img src="img/mine-icon.png" class="activate-icon">Лицензионный ключ Minecraft</p>
                          <p><span class="price">99 ₽</span><span class="chance-value">60%</span><span class="discount-label">шанс выбить</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2396978&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
          </div>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane fade" id="accounts">
        <div class="container">
          <div class="row">

            
                    <div class="game-box col-sm-3"><span class="gb-tag-pop">популярно</span>
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/99058-2017-11-30-15-55-12-34591-2017-11-27-19-30-56-gtav.jpg" alt="Grand Theft Auto V" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Grand Theft Auto V</p>
                          <p class="game-type"><img src="img/rg-icon.png" class="activate-icon">Аккаунт SocialClub</p>
                          <p><span class="price">129 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400556&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3"><span class="gb-tag-pop">популярно</span>
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/21968-2017-11-30-22-02-29-fifa18.jpg" alt="FiFa 18" class="game-preview">
                          <div class="caption">
                          <p class="game-name">FiFa 18</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Аккаунт Origin</p>
                          <p><span class="price">89 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400980&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/67473-2017-11-30-16-49-22-rainbowsixs.jpg" alt="Tom Clancy's Rainbow Six: Siege" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Tom Clancy's Rainbow Six: Siege</p>
                          <p class="game-type"><img src="img/uplay-icon.png" class="activate-icon">Аккаунт Uplay</p>
                          <p><span class="price">59 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400658&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/44895-2017-11-30-16-52-23-watchdogs.jpg" alt="Watch Dogs 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Watch Dogs 2</p>
                          <p class="game-type"><img src="img/uplay-icon.png" class="activate-icon">Аккаунт Uplay</p>
                          <p><span class="price">59 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400628&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/53443-2017-11-30-16-54-10-division.jpg" alt="Tom Clancy's The Division" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Tom Clancy's The Division</p>
                          <p class="game-type"><img src="img/uplay-icon.png" class="activate-icon">Аккаунт Uplay</p>
                          <p><span class="price">59 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400695&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/45886-2017-11-30-16-57-56-ghostrecwin.jpg" alt="Tom Clancy's Ghost Recon Wildlands" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Tom Clancy's Ghost Recon Wildlands</p>
                          <p class="game-type"><img src="img/uplay-icon.png" class="activate-icon">Аккаунт Uplay</p>
                          <p><span class="price">59 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400641&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/20917-2017-11-30-22-04-38-b1.jpg" alt="Battlefield 1" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Battlefield 1</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Аккаунт Origin</p>
                          <p><span class="price">59 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2400985&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/11034-2017-11-30-22-08-35-b4.jpg" alt="Battlefield 4" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Battlefield 4</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Аккаунт Origin</p>
                          <p><span class="price">39 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2401017&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/54880-2017-11-30-22-10-21-pvz.jpg" alt="Plants vs. Zombies: Garden Warfare 2" class="game-preview">
                          <div class="caption">
                          <p class="game-name">Plants vs. Zombies: Garden Warfare 2</p>
                          <p class="game-type"><img src="img/origin-icon.png" class="activate-icon">Аккаунт Origin</p>
                          <p><span class="price">49 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2401031&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
                    <div class="game-box col-sm-3">
                      <div class="thumbnail">
                        <img src="../blogger-shop.pro/img/60655-2017-11-30-17-15-36-minecraft.jpg" alt="MineCraft" class="game-preview">
                          <div class="caption">
                          <p class="game-name">MineCraft</p>
                          <p class="game-type"><img src="img/mine-icon.png" class="activate-icon">Аккаунт Minecraft</p>
                          <p><span class="price">29 ₽</span></p>
                          <a href="https://www.oplata.info/asp2/pay_wm.asp?id_d=2401105&amp;lang=ru-RU" class="btn btn-outline-warning" role="button" target="_blank"><span class="cart-yellow"></span>Купить</a>
                        </div>
                      </div>
                    </div>
                      
          </div>

        </div>
      </div>
    </div>

<div class="row">
  <div class="col-sm-12 mx-auto payments-index">
    <p>Способы оплаты</p>
    <img src="img/payment.png" alt="">
  </div>
</div>

<footer class="footer-index">
  <div class="container">
    <div class="row col-sm-12">
      <div class="col-sm-5 foo-left-box">
        <img src="img/youtube/avatar.jpg" alt="Лучший магазин игр" class="rounded-circle nav-avatar footer-logo">
        <div class="nav-logo"><span class="footer-ava-text">Keys-Ground</span>
        </div>
        <div class="footer-text-water">
          Тут Вы можете купить игры для Steam, Origin. В магазине действуют постоянные скидки, конкурсы, специальные предложения.        </div>
      </div>
      <div class="col-sm-7">
          <ul>
            <li><span class="youtube-icon"></span><span class="vk-icon"></span></li>
            <li><a href="contacts/index.html">Контакты</a></li>
			<li><a href="garant/index.html">Гарантии</a></li>
			<li><a href="rules/index.html">Правила</a></li>
          </ul>
        <div class="izd-label">
          Игры от издателей
        </div>
        <img src="img/izd.png" alt="" class="izd">
      </div>
    </div>
  </div>
  <div class="container fotfooter">
    <div class="row">
      <div class="col-sm-6">
        <img src="img/wm.png">
      </div>
      <div class="col-sm-6">
        <img src="img/shaburakov-design.png" alt="shaburakov design заказать" class="sh-logo">
      </div>
    </div>
  </div>
</footer>
</div>

<script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>


<!-- Mirrored from keys-ground.ru/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2017 20:17:49 GMT -->
</html>
