
<!doctype html>
<html lang="ru">


<!-- Mirrored from keys-ground.ru/contacts/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2017 20:17:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Keys-Ground — Контакты</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200px">
  <meta name="keywords" content="Купить игры,игры">
  <meta name="description" content="Контактные данные по техническим вопросам и сотрудничеству">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500&amp;subset=cyrillic">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/creative.css">
  <link rel="shortcut icon" href="../img/youtube/favicon.png" type="image/x-icon"/>
</head>
<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46887837 = new Ya.Metrika({ id:46887837, clickmap:false, trackLinks:false, accurateTrackBounce:false }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46887837" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="../index.html"><img src="../img/youtube/avatar.jpg" alt="Лучший магазин игр" class="rounded-circle nav-avatar">
      <div class="nav-logo"><span class="nav-logo-label">Лучший магазин игр</span>
        <span class="nav-logo-url">keys-ground.ru &nbsp;<img src="../img/you-check.png"></span></div></a>
    <span class="navbar-text">
        <ul class="navbar-nav headul">
          <li class="nav-item headcrab nav-li-bg">
            <a class="nav-link" href="../garant/index.html"><img src="../img/garant-icon.png" alt="">Гарантии</a>
          </li>
          <li class="nav-item headcrab nav-li-bg">
            <a class="nav-link" href="../manual/index.html"><img src="../img/heart-icon.png" alt="">Как купить?</a>
          </li>
          <li class="nav-item headcrab nav-li-bg">
            <a class="nav-link" href="index.html"><img src="../img/envelope-icon.png" alt="">Контакты</a>
          </li>
          <li class="nav-item random-li nav-li-bg">
            <a class="nav-link" href="../random/index.html">
              <img src="../img/random-roll.png" alt="" class="random-icon">
              <img src="../img/random-roll-dice.png" alt="" class="random-icon-dice">
              <div class="random-label">
                <div class="random-label-one">Испытай удачу</div>
                <div class="random-label-description">игры от 50 ₽</div>
              </div>
            </a>
          </li>
        </ul>
      </span>
  </div>
</nav>

  <div class="container contacts-page-breadcrumbs">
    <div class="breadcrumbs"><span><a href="../index.html">Главная</a></span> <span class="breadcrumbs-arrow">></span> <span>Контакты</span></div>
    <h2>Контакты</h2>
  </div>
  <div class="container contacts-page wrapper">
    <div class="row">
      <div class="col-lg-12">
        <div class="contacts">
          <div class="contacts-textblock">
            <h5>Уважаемые покупатели</h5>
            <p>Если у Вас возникли какие-либо вопросы, Вы всегда можете связаться с нами по контактным данным.</p>
          </div>
        </div>

      </div>
    </div>
    <div class="row text-center">
      <div class="col-lg-2"></div>
      <div class="col-lg-4">
        <div class="contacts-support-img">
        </div>
        <h4>Поддержка</h4>
        <span class="contacts-vk-icon"></span><a href="https://vk.com/contacts_store" target="_blank" class="contacts-vk-link">https://vk.com/contacts_store</a>
      </div>
      <div class="col-lg-4">
        <div class="contacts-partner-img">
        </div>
        <h4>Сотрудничество</h4>
        <span class="contacts-vk-icon"></span><a href="https://vk.com/artur_mr" target="_blank" class="contacts-vk-link">https://vk.com/artur_mr</a>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row payments">
      <div class="col-sm-12 mx-auto payments-item">
        <p>Способы оплаты</p>
        <img src="../img/payment.png" alt="">
      </div>
    </div>
  </div>

<div class="container-fluid footer-bg">
  <div class="container">
    <footer>
      <div class="row col-sm-12">
        <div class="col-sm-5 foo-left-box">
          <img src="../img/youtube/avatar.jpg" alt="Лучший магазин игр" class="rounded-circle nav-avatar footer-logo">
          <div class="nav-logo"><span class="footer-ava-text">Keys-Ground</span>
          </div>
          <div class="footer-text-water">
            Тут Вы можете купить игры для Steam, Origin. В магазине действуют постоянные скидки, конкурсы, специальные предложения.          </div>
        </div>
        <div class="col-sm-7">
          <ul>
            <li><span class="youtube-icon"></span><span class="vk-icon"></span></li>
            <li><a href="index.html">Контакты</a></li>
			<li><a href="../garant/index.html">Гарантии</a></li>
			<li><a href="../rules/index.html">Правила</a></li>
          </ul>
          <div class="izd-label">
            Издатели
          </div>
          <img src="../img/izd.png" class="izd">
        </div>
      </div>
    </footer>
  </div>

  <div class="container-fluid fotfooter-item">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="../img/wm.png" alt="">
        </div>
        <div class="col-sm-6">
          <img src="../img/shaburakov-design.png" alt="shaburakov design" class="sh-logo">
        </div>
      </div>
    </div>
  </div>
</div>

<script src="../../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function() {
    var url = $("#gamevideo").attr('src');
    $("#gamevideo").attr('src', '');
    $("#gamevideomodal").on('shown.bs.modal', function() {
      $("#gamevideo").attr('src', url + '?autoplay=1');
    });
    $("#gamevideomodal").on('hide.bs.modal', function() {
      $("#gamevideo").attr('src', '');
    });
  });
</script>
</body>


<!-- Mirrored from keys-ground.ru/contacts/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Dec 2017 20:17:58 GMT -->
</html>
